{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initia-scale=1.0">
    <title>AHK 語法產生器</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon200218-2.ico' %}"/>
    <!--CSS庫-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--BRYTHON庫 online-->
    <script src="https://cdn.rawgit.com/brython-dev/brython/3.7.5/www/src/brython.js"></script>

    <!--圖示圖庫-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link async rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--FB按讚--!>
    <script crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.3"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135785524-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135785524-3');
    </script>

    <style>
        body {
            overflow: hidden;
        }
        body > .ui-infobar, body > .ui-toc, body > .ui-affix-toc {
            display: none !important;
        }
        textarea {
            overflow-x: scroll;
            white-space: nowrap;
            height: 200px;
            width: 100%;
        }
        
        pre#textarea_ahk {
            background-color: #eee;
            border-radius: 10px;
            padding: 10px;
            overflow-y: scroll;
            height: 200px;
            margin: 0;
            font-size: 15px;
        }
        
        button {
            height: 30px;
            border-radius: 6px;
            text-align: center;
            font-family: 微軟正黑體;
            font-size: 15px;
            font-weight: bold;
            margin-top: 8px;
            margin-right: 8px;
            text-shadow: #fff 1px 1px 1px;
            outline: none;
        }
        
        #div_show_ahk_btns {
            margin-bottom: 8px;
        }
        
        #div_show_ahk_area {
            margin: 10px 0;
        }
        
        .float_right {
            float: right;
        }
        
        input#input_var {
            height: 20px;
            margin-top: 10px;
            width: 80px;
            margin-right: 8px;
        }
        
        button.disabled_button {
            color: gray !important;
        }
    </style>

    
<script src="https://cdn.rawgit.com/brython-dev/brython/3.7.5/www/src/brython.js"></script>
<script>{% include 'basic_functions.js' %}</script>

{% if subpage == 'ahkblockly' %}
<script>{% include 'blockly_compressed.js' %}</script>
<script>{% include 'blocks_compressed.js' %}</script>
<script>{% include 'blocks_definition.js' %}</script>
<script>{% include 'zh_tw.js' %}</script>
{% endif %}


</head>


